# EvelynAutoParts

./: EvelynAutoParts.sln  README.md
BLL/: ClientesBLL.cs  CobrosBLL.cs  FacturasBLL.cs  ProductosBLL.cs  UsuariosBLL.cs  Utilities.cs  VendedoresBLL.cs
DAL/: Contexto.cs  DAL.csproj
DAL/Migrations/: 20201130025101_Inicial.Designer.cs  20201130025101_Inicial.cs  20201130162621_Inicial.Designer.cs  20201130162621_Inicial.cs  20201207183958_Inicial.Designer.cs  20201207183958_Inicial.cs  ContextoModelSnapshot.cs
Data/: EvelynAutoParts.db
Entidades/: Clientes.cs  Cobros.cs  Facturas.cs  Productos.cs  Usuarios.cs  Vendedores.cs
EvelynAutoParts/: App.xaml  App.xaml.cs  EvelynAutoParts.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/: CambiarClave.xaml  CambiarClave.xaml.cs  CustomControl1.cs  UI.csproj
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCobros.xaml  cCobros.xaml.cs  cFacturas.xaml  cFacturas.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVendedores.xaml  cVendedores.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCobros.xaml  rCobros.xaml.cs  rFacturas.xaml  rFacturas.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVendedores.xaml  rVendedores.xaml.cs
UI/Themes/: Generic.xaml
